{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -e .env.local turbo run dev",
    "lint": "turbo run lint",
    "lint-pre-commit": "turbo run lint-pre-commit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "is-ci || husky install",
    "lint-commit": "commitlint --edit ",
    "generate-main-map-mermaid":"npx depcruise apps/artists/app --no-config --include-only 'apps/artists/' --output-type mermaid > main-map.mermaid",
    "generate-main-map-dot": "npx depcruise apps/artists/app --no-config --include-only 'apps/artists/' --output-type dot > main-map.dot",
    "generate-core-map-dot": "npx depcruise apps/artists/core --no-config --include-only 'apps/artists/' --output-type dot > core-map.dot"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/types": "^17.4.4",
    "dependency-cruiser": "^15.5.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.51.0",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "^1.10.15"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "artisteo"
}
